<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyChordBoardViewController" customModule="PanSongs" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1UT-8k-zWi">
                    <rect key="frame" x="0.0" y="382" width="375" height="285"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eu2-sb-5Qn">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eu2-sb-5Qn" id="6PT-Cv-qLS" customClass="KeyChordTableViewCell" customModule="PanSongs" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjo-T9-8Hj">
                        <rect key="frame" x="345" y="11" width="22" height="22"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy2-lg-5dl">
                        <rect key="frame" x="315" y="11" width="22" height="21"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-GA-CJy">
                        <rect key="frame" x="16" y="11" width="291" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Fy2-lg-5dl" firstAttribute="top" secondItem="6PT-Cv-qLS" secondAttribute="top" constant="11" id="2Le-vL-oMc"/>
                    <constraint firstItem="Fy2-lg-5dl" firstAttribute="centerY" secondItem="Xjo-T9-8Hj" secondAttribute="centerY" id="3op-EL-emm"/>
                    <constraint firstAttribute="bottom" secondItem="Xjo-T9-8Hj" secondAttribute="bottom" constant="11" id="4Oj-pE-eSe"/>
                    <constraint firstAttribute="trailing" secondItem="Xjo-T9-8Hj" secondAttribute="trailing" constant="8" id="QcQ-07-Tuf"/>
                    <constraint firstAttribute="bottom" secondItem="Fy2-lg-5dl" secondAttribute="bottom" constant="11" id="Uhg-QR-XUU"/>
                    <constraint firstItem="Xjo-T9-8Hj" firstAttribute="leading" secondItem="Fy2-lg-5dl" secondAttribute="trailing" constant="8" id="hKs-Ms-bHI"/>
                    <constraint firstItem="Xjo-T9-8Hj" firstAttribute="top" secondItem="6PT-Cv-qLS" secondAttribute="top" constant="11" id="mBi-r5-L6N"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-431.5" y="3"/>
        </tableViewCell>
    </objects>
</document>
