<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Song View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddSongViewController" customModule="PanSongs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="has-go-ny0">
                                <rect key="frame" x="8" y="20" width="359" height="561"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vB-n7-Dvr" userLabel="Chords">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="      dcdcd                       dcdc                        dcdc">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXw-dM-7D7" userLabel="TextSong">
                                        <rect key="frame" x="0.0" y="14" width="177.5" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="test test test test test test">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1vB-n7-Dvr" firstAttribute="top" secondItem="has-go-ny0" secondAttribute="top" id="958-fS-X9Y"/>
                                    <constraint firstItem="lXw-dM-7D7" firstAttribute="leading" secondItem="has-go-ny0" secondAttribute="leading" id="CzI-md-Cek"/>
                                    <constraint firstItem="lXw-dM-7D7" firstAttribute="top" secondItem="has-go-ny0" secondAttribute="top" constant="14" id="QpE-zw-nl9"/>
                                    <constraint firstItem="1vB-n7-Dvr" firstAttribute="leading" secondItem="has-go-ny0" secondAttribute="leading" id="S7J-yH-DiU"/>
                                </constraints>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gpn-9E-4gU">
                                <rect key="frame" x="242" y="619" width="117" height="29"/>
                                <segments>
                                    <segment title="Text"/>
                                    <segment title="Chords"/>
                                </segments>
                                <connections>
                                    <action selector="editingSegmentedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="AbK-ki-lNT"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmH-nA-yNR">
                                <rect key="frame" x="242" y="589" width="117" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gpn-9E-4gU" secondAttribute="bottom" constant="20" id="7oN-PE-NeP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="has-go-ny0" secondAttribute="trailing" constant="8" id="8DX-Rf-EuR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gpn-9E-4gU" secondAttribute="trailing" constant="16" id="Aro-VJ-p0C"/>
                            <constraint firstAttribute="bottom" secondItem="has-go-ny0" secondAttribute="bottom" constant="86" id="PNZ-Nh-lhZ"/>
                            <constraint firstItem="Gpn-9E-4gU" firstAttribute="top" secondItem="CmH-nA-yNR" secondAttribute="bottom" constant="13" id="QJX-SF-86I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CmH-nA-yNR" secondAttribute="trailing" constant="16" id="Vsp-BO-PhI"/>
                            <constraint firstItem="CmH-nA-yNR" firstAttribute="width" secondItem="Gpn-9E-4gU" secondAttribute="width" id="fmD-7l-HFK"/>
                            <constraint firstItem="has-go-ny0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="pMh-Ez-0pd"/>
                            <constraint firstItem="has-go-ny0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vfI-QZ-fmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chordsTextView" destination="1vB-n7-Dvr" id="uVA-bY-KCW"/>
                        <outlet property="editingSegmented" destination="Gpn-9E-4gU" id="I5e-xT-mJ6"/>
                        <outlet property="scrollView" destination="has-go-ny0" id="bAO-bJ-tbm"/>
                        <outlet property="textView" destination="lXw-dM-7D7" id="Nsg-G5-Qil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
